{
  "name": "@holepunchto/hyperswitch",
  "version": "0.0.0",
  "description": "Generate operations/endpoints using Hyperschema",
  "main": "index.js",
  "directories": {
    "lib": "lib",
    "test": "test"
  },
  "scripts": {
    "test": "standard && brittle test/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/holepunchto/hyperswitch.git"
  },
  "author": "Holepunch",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/holepunchto/hyperswitch/issues"
  },
  "homepage": "https://github.com/holepunchto/hyperswitch#readme",
  "devDependencies": {
    "brittle": "^3.7.0",
    "standard": "^17.1.0"
  },
  "dependencies": {
    "b4a": "^1.6.6",
    "compact-encoding": "^2.15.0",
    "generate-string": "^1.0.1",
    "hyperschema": "^0.0.14",
    "nanoassert": "^2.0.0"
  }
}
